{
    "folders": [
        {
            "path": "/home/coder/projects",
            "name": "Projects"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "/home/coder/projects",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash",
                "args": ["--login"],
                "cwd": "/home/coder/projects"
            }
        },
        "workbench.startupEditor": "none",
        "workbench.editorAssociations": {
            "WELCOME.html": "default"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Open Welcome Page",
                "type": "shell",
                "command": "echo 'Welcome to Pantheon!'",
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}